# DataSource settings: set here your own configurations for the database
# connection. In this example we have as database name and
# "root" as username and password.
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database=series
spring.data.mongodb.repositories.enabled=true